<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Lumia Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Lumia - v4.3.0
  * Template URL: https://bootstrapmade.com/lumia-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index">BIGPIQ</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Offerings</a></li>
          <li><a class="nav-link scrollto active" href="index.html#portfolio">Our Blogs</a></li>
          <!-- <li><a class="nav-link scrollto" href="#testimonials">Testimonials</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="twitter"  target="_blank"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/BigPiqTechnologies" class="facebook"  target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"  target="_blank"></i></a>
        <a href="https://www.linkedin.com/company/bigpiq" class="linkedin"  target="_blank"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
         
          <ol>
            <li><a href="index">Home</a></li>
            <li>Blogs</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <!-- <div class="col-lg-8">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div> -->
          


          <!-- <div class="col-lg-4"> -->
            <!-- <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Web design</li>
                <li><strong>Client</strong>: ASU Company</li>
                <li><strong>Project date</strong>: 01 March, 2020</li>
                <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
              </ul>
            </div> -->
            <div class="portfolio-description">
              <h2> Pause.. Breathe.. Look at the Bigger Picture </h2>
              <p style="font-size: 18px;">
              <img src="assets/img/portfolio/portfolio-2.jpg" alt="" style="float: left;margin-right:15px;margin-bottom: 15px;">
              
               

Today the world deals with more stress than they would have expected before and there is a reason behind it. 
It is short-sightedness. 
Despite all the big plans and dreams that we took off from our childhood, teenage, or college, our present looks far different from anticipated. 
While it could have been a good thing, more people tend to be unsatisfied internally. 
They don’t enjoy their present moment and the targets are only making their life more stressful. 
<br>
It brings us to the question of what is wrong?! 
The problem lies in the inability to look at the bigger picture from time to time and not get lost.
However, while looking at the bigger picture sounds good, deeper, and to an extent therapeutic even, doing it without understanding its meaning is a little difficult. 
So let us take a look at the basics. 

 
 <br>
 <br>
 <br>

<strong>What Does Looking At The Bigger Picture Mean? </strong> 
<br>
Be it business, work, or life, the surroundings are always changing. 
The dynamic nature of the environment makes us get lost in the small changes affecting our life. 
However, we forget to step back and look at the big picture. And that takes us to the question what is the big picture?  

The Big Picture is the real reason you take a step forward. It is your ultimate goal. 
You may also consider it the real reason behind the smaller changes in your immediate environment affecting you. Changing perspectives can change your mindset and your ability to handle things. Also, decision-making skills improve when you are capable of seeing the big picture. When you look at the entirety of the plan or a project, you realize the details that you may have been wasting your time on may not be required. Looking at the whole gives you a perspective of the current situation, the journey so far, and the distance to cover. 

Big Picture- Understanding With Examples 

If you were to create a business, manufacturing clothes with handloom, the big picture could be your vision. 
For example, to make a type of clothing that mothers purchase for their newborns- soft, breathable, and comforting. 
It could also be to help the weavers get a better price, help them survive, and continue making fabrics from natural yarns. 

 
 

If your wish is to become a cook, the big picture could be to feed the people the taste of your grandmother’s unique recipes. 
It could also be to do your bit in eradicating the hunger. 

 
 

Your big picture could be reaching a mountain top or discovering a man-made cave as well. 
It does not matter what your field is or nature of passion is, if you notice the big picture is a purpose fueled by your passion. 

 
<br>
<br> 

<strong>Why Do You Need To See The Big Picture? <br></strong>

The big picture helps you with manifestation and keeps you focused on your ultimate goal. 
Life happens with everyone. 
Every day there are obstacles in some form or the other, and people get involved in them so much that they are not even aware when they change their direction of focus. Getting involved in politics and competition is often the reason behind the lack of sight. But when you take up looking at the big picture as an exercise, things change. Besides finding the focus, you identify existing problems and ideas to develop new solutions. And most importantly, you start realizing steps that have been a waste of time, effort, and resources. 

 
 

<br><br><strong>How To Look At The Big Picture? </strong><br>

Take a break from your current involvement, step back, grab a coffee, and sit down to visualize the situation as they are, not as a participant but as an onlooker.
 <br>Think of the reason behind it all, the purpose, the project, the plan, or your goal. Now analyze your current state of things with your plan.
 <br> Ask yourself the following: 

Have been on the right track? <br>

Is your plan showing positive effects towards your goal?   <br>

How far have you made the journey? <br>

Are you following the deadline? <br>

Is your focus the same? <br>

Is your team aligned with your vision? <br>

How much is left to do to reach the goal? <br>

What challenges are you facing? 
 <br>
 

Write down all the answers and realizations to communicate with the team or find a new focus. 
Continue with the exercise every once in a while to stay focused and mainfest. 


 <br>
 <br>

<strong>Conclusion</strong>

Leaders and entrepreneurs are different from others because of their mindset and goals. They are different in perceiving problems as opportunities and hence taking a step back to not lose sight becomes important. Distractions and pressure created by the small things may shift priorities and make it difficult to take a break to look into the bigger picture. However, the alternative is losing your life to the circumstances and realizing to look at the big picture that you designed only while lying in your deathbed. It’s either yes to your dreams or no! There is no in-between and since nobody said it will be easy but it would be worth it why give up! If doing a small exercise daily for five minutes can change our life to the entirety, then why miss enjoying the present and achieving our dreams to problems that won’t make a place in our memories. Hit the restart button for yourself and get started to finding yourself again with the BigPiq. 
              </p>
            </div>
          <!-- </div> -->

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-3 col-md-6 footer-contact">
            <h6>BIGPIQ Technologies Private Ltd. </h6>
            <p>
              Financial District, <br>
              Hyderabad, Telangana<br>
              India. <br><br>
              <strong>Phone:</strong> +91 8328592031<br>
              <strong>Email:</strong> care@bigpiq.com<br>
            </p>
          </div>
  
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Products</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="products/LESSs/terms-of-use.html">Terms of Service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="products/LESSs/privacy-policy">Privacy Policy</a></li> -->
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Blogs</h4>
            <ul>           
              <li><i class="bx bx-chevron-right"></i> <a href="#blogs">Look at Bigger Picture</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#blogs">Paradigm Shift</a></li>             
              <li><i class="bx bx-chevron-right"></i> <a href="#blogs">All about booking softwares</a></li>
             
              <li><i class="bx bx-chevron-right"></i> <a href="#blogs">How technology is touching our lives!</a></li>
            </ul>
          </div>
  
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>If you subscribe to our ideas, Subscribe to receive latest updates from Us. </p>
            
          
          <form action="https://bigpiq.us1.list-manage.com/subscribe/post?u=45b8b7dc85817de0a8477ede0&amp;id=61c4ba6ab2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                        <input type="email" name="EMAIL" placeholder="Enter your Email" class="required email" id="mce-EMAIL"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input type="text" name="b_45b8b7dc85817de0a8477ede0_61c4ba6ab2" tabindex="-1" value="">
          </div>
                    </form>
                
  
           
        
        
          </div>
  
        </div>
      </div>
    </div>
  
    <div class="container d-md-flex py-4">
  
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>BIGPIQ Technologies Private Ltd.</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/lumia-bootstrap-business-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"  target="_blank"></i></a>
        <a href="https://www.facebook.com/BigPiqTechnologies" class="facebook"  target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"  target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"  target="_blank"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/company/bigpiq" class="linkedin"  target="_blank"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>